\beamer@slide {fig:enter-label}{4}
\beamer@slide {fig:djn}{5}
\beamer@slide {fig:wfgkghl}{7}
\beamer@slide {fig:wffytl}{7}
\beamer@slide {fig:wfgkgnvjkhl}{8}
\beamer@slide {fig:wfgkgnvjkhl}{8}
\beamer@slide {fig:wfgkgnvjkhl}{8}
\beamer@slide {fig:wfgkghl}{9}
\beamer@slide {fig:wfgkgnvjkhl}{9}
\beamer@slide {fig:wffytl}{9}
\beamer@slide {fig:wffytl}{10}
\beamer@slide {fig:wffytl}{10}
\beamer@slide {fig:wffytl}{10}
\beamer@slide {fig:wffytl}{10}
\beamer@slide {fig:wffytl}{11}
\beamer@slide {fig:wffytl}{11}
\beamer@slide {fig:wffytl}{11}
\beamer@slide {fig:wffytl}{12}
\beamer@slide {fig:wffytl}{12}
\beamer@slide {fig:wffytl}{12}
\beamer@slide {fig:wffytl}{12}
